<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>E:/Resources/SMWAASF/Peach/PeachSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0000.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0001.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0002.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0003.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0004.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0005.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0028.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0029.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0030.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0031.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0041.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0042.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0043.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0044.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0045.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0046.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0051.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0052.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0053.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0054.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0055.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0067.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0068.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0069.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0071.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0077.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0078.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0079.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0102.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0103.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0104.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0112.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0118.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0119.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0120.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0121.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0122.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0123.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0135.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0136.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0137.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0144.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0145.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0147.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0149.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0150.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,20,35</rect>
                <key>scale9Paddings</key>
                <rect>10,17,20,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0006.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0007.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0008.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.507143</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,22,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,22,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0010.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0024.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0025.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0026.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0027.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0032.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0070.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0125.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,21,35</rect>
                <key>scale9Paddings</key>
                <rect>10,17,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0011.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0033.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0057.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0127.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.434783,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0012.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0013.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0014.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0015.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0016.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0034.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0035.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0036.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0126.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,35</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0017.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0105.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0113.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0018.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0019.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0020.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0021.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0022.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0023.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0064.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0081.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0082.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0083.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0084.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0085.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0086.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0087.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0088.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0124.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0146.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0148.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0151.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,35</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0037.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0038.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.465116,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,35</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0039.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0040.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0059.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.465116,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0047.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0048.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0049.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0050.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0061.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0062.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0063.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0076.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0111.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0141.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0142.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0143.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.507143</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,20,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,20,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,23,35</rect>
                <key>scale9Paddings</key>
                <rect>11,17,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0058.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0072.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0073.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0074.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0129.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0133.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0134.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0152.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0153.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,20,34</rect>
                <key>scale9Paddings</key>
                <rect>10,17,20,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.485075</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,20,34</rect>
                <key>scale9Paddings</key>
                <rect>10,17,20,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.384615,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0066.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.344828,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,35</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0075.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.434783,0.507143</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0080.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.507143</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,21,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0089.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0106.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0090.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0130.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.485075</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0091.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.294118,0.336538</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,34,26</rect>
                <key>scale9Paddings</key>
                <rect>17,13,34,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0092.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.289855,0.233333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,35,23</rect>
                <key>scale9Paddings</key>
                <rect>17,11,35,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0093.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0138.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.285714,0.178571</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,11,35,21</rect>
                <key>scale9Paddings</key>
                <rect>18,11,35,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0094.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.266667,0.178571</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,38,21</rect>
                <key>scale9Paddings</key>
                <rect>19,11,38,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0095.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0139.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.294118,0.1375</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,34,20</rect>
                <key>scale9Paddings</key>
                <rect>17,10,34,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0096.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0140.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.289855,0.1375</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>17,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0097.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.243902,0.0675676</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,9,41,19</rect>
                <key>scale9Paddings</key>
                <rect>21,9,41,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0098.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.363636,0.507143</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,28,35</rect>
                <key>scale9Paddings</key>
                <rect>14,18,28,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0099.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0100.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0101.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.37037,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,27,35</rect>
                <key>scale9Paddings</key>
                <rect>14,17,27,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.434783,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,34</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0108.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.392157,0.485075</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0109.png</key>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.469231</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,21,33</rect>
                <key>scale9Paddings</key>
                <rect>10,16,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0114.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606061,0.158537</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0115.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606061,0.115385</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0116.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,-0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,18,12</rect>
                <key>scale9Paddings</key>
                <rect>9,6,18,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0117.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,-1.15625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,18,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,18,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0131.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.485075</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nintendo 64 - Paper Mario - Peach_0132.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.392157,0.477273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Nintendo 64 - Paper Mario - Peach_0010.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0011.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0012.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0013.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0014.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0015.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0016.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0017.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0018.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0019.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0020.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0021.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0022.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0023.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0024.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0025.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0026.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0027.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0028.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0029.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0030.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0031.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0032.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0033.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0034.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0035.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0036.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0037.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0038.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0039.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0040.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0041.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0042.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0043.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0044.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0045.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0046.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0047.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0048.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0049.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0050.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0051.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0052.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0053.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0054.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0055.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0056.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0057.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0058.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0059.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0060.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0061.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0062.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0063.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0064.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0065.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0066.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0067.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0068.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0069.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0070.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0071.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0072.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0073.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0074.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0075.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0076.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0077.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0078.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0079.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0080.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0081.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0082.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0083.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0084.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0085.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0086.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0087.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0088.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0089.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0090.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0091.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0092.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0093.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0094.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0095.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0096.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0097.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0098.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0099.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0100.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0101.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0102.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0103.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0104.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0105.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0106.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0107.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0108.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0109.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0110.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0111.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0112.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0113.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0114.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0115.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0116.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0117.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0118.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0119.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0120.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0121.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0122.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0123.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0124.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0125.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0126.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0127.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0128.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0129.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0130.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0131.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0132.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0133.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0134.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0135.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0136.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0137.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0138.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0139.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0140.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0141.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0142.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0143.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0144.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0145.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0146.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0147.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0148.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0149.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0150.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0151.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0152.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0153.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0000.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0001.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0002.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0003.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0004.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0005.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0006.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0007.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0008.png</filename>
            <filename>Nintendo 64 - Paper Mario - Peach_0009.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
