#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efdbd79be50ebaa8a61282e3cbbd630d:667052831b1c73b326849e8d6093d9d4:52529ccfb15293f3aad564b0022f5d84$
#
:format=40300
:texture=PeachSheet.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Nintendo 64 - Paper Mario - Peach_0000;85;732;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0001;127;729;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0002;169;726;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0003;211;725;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0004;253;718;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0005;295;718;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0006;357;63;44;70; 0.45454545454545453;0.4928571428571429; 0;0;0;0; 6;44;0;15;0;2;4;0;9;0;70;44;70; 4;3;4;5;1;3;5;1;2;3;0;1;5
Nintendo 64 - Paper Mario - Peach_0007;403;63;44;70; 0.45454545454545453;0.4928571428571429; 0;0;0;0; 5;44;2;31;0;0;0;0;70;44;70; 3;1;3;4;1;2;3;0;1;4
Nintendo 64 - Paper Mario - Peach_0008;449;63;44;70; 0.45454545454545453;0.4928571428571429; 0;0;0;0; 4;44;0;0;0;0;70;44;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0009;85;17;44;70; 0.45454545454545453;0.4928571428571429; 0;0;0;0; 4;44;0;0;0;0;70;44;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0010;337;705;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0011;380;703;46;69; 0.43478261;0.5; 0;0;0;0; 4;46;0;0;0;0;69;46;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0012;428;703;44;69; 0.45454545;0.5; 0;0;0;0; 4;44;0;0;0;0;69;44;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0013;253;647;44;69; 0.45454545;0.5; 0;0;0;0; 4;44;0;0;0;0;69;44;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0014;299;634;44;69; 0.45454545;0.5; 0;0;0;0; 5;44;1;35;0;0;0;0;69;44;69; 3;1;3;4;1;2;3;0;1;4
Nintendo 64 - Paper Mario - Peach_0015;345;632;44;69; 0.45454545;0.5; 0;0;0;0; 5;44;1;35;0;0;0;0;69;44;69; 3;1;3;4;1;2;3;0;1;4
Nintendo 64 - Paper Mario - Peach_0016;391;632;44;69; 0.45454545;0.5; 0;0;0;0; 5;44;1;35;0;0;0;0;69;44;69; 3;1;3;4;1;2;3;0;1;4
Nintendo 64 - Paper Mario - Peach_0017;230;866;44;68; 0.45454545454545453;0.5073529411764706; 0;0;0;0; 4;44;0;0;0;0;68;44;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0018;437;632;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0019;253;576;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0020;297;563;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0021;341;561;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0022;385;561;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0023;429;561;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0024;253;505;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0025;296;492;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0026;339;490;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0027;382;490;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0028;1;676;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0029;43;662;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0030;85;661;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0031;127;658;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0032;425;490;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0033;338;419;46;69; 0.43478261;0.5; 0;0;0;0; 4;46;0;0;0;0;69;46;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0034;386;419;44;69; 0.45454545;0.5; 0;0;0;0; 4;44;0;0;0;0;69;44;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0035;432;419;44;69; 0.45454545;0.5; 0;0;0;0; 4;44;0;0;0;0;69;44;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0036;338;348;44;69; 0.45454545;0.5; 0;0;0;0; 4;44;0;0;0;0;69;44;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0037;468;490;43;69; 0.46511628;0.5; 0;0;0;0; 4;43;0;0;0;0;69;43;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0038;384;348;43;69; 0.46511628;0.5; 0;0;0;0; 4;43;0;0;0;0;69;43;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0039;276;859;43;68; 0.46511627906976744;0.5073529411764706; 0;0;0;0; 4;43;0;0;0;0;68;43;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0040;363;846;43;68; 0.46511627906976744;0.5073529411764706; 0;0;0;0; 4;43;0;0;0;0;68;43;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0041;169;655;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0042;211;654;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0043;1;605;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0044;43;591;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0045;85;590;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0046;127;587;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0047;1;249;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0048;43;235;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0049;85;234;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0050;127;231;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0051;169;584;40;69; 0.5;0.5; 0;0;0;0; 5;40;59;40;0;0;0;0;69;30;69; 3;0;3;4;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0052;211;583;40;69; 0.5;0.5; 0;0;0;0; 6;40;59;40;0;2;0;0;2;0;69;30;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
Nintendo 64 - Paper Mario - Peach_0053;1;534;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0054;43;520;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0055;85;519;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0056;429;348;45;69; 0.44444444;0.5; 0;0;0;0; 4;45;0;0;0;0;69;45;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0057;337;277;46;69; 0.43478261;0.5; 0;0;0;0; 4;46;0;0;0;0;69;46;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0058;321;859;40;68; 0.5;0.5073529411764706; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0059;408;844;43;68; 0.46511627906976744;0.5073529411764706; 0;0;0;0; 5;43;58;43;0;0;0;0;68;33;68; 3;0;3;4;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0060;1;887;40;67; 0.5;0.5149253731343284; 0;0;0;0; 4;40;0;0;0;0;67;40;67; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0061;169;228;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0062;211;227;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0063;253;220;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0064;385;277;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0065;429;277;52;69; 0.38461538;0.5; 0;0;0;0; 4;52;0;0;0;0;69;52;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0066;337;206;58;69; 0.34482759;0.5; 0;0;0;0; 6;58;0;0;0;0;45;14;62;24;69;58;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
Nintendo 64 - Paper Mario - Peach_0067;127;516;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0068;169;513;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0069;211;512;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0070;253;434;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0071;1;463;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0072;453;844;40;68; 0.5;0.50735294; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0073;1;817;40;68; 0.5;0.50735294; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0074;43;803;40;68; 0.5;0.50735294; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0075;131;13;46;70; 0.43478261;0.49285714; 0;0;0;0; 4;46;0;0;0;0;70;46;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0076;295;207;40;70; 0.5;0.49285714; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0077;43;449;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0078;85;448;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0079;127;445;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0080;219;77;42;70; 0.47619048;0.49285714; 0;0;0;0; 4;42;0;0;0;0;70;42;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0081;397;206;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0082;441;206;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0083;43;163;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0084;87;160;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0085;131;157;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0086;175;156;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0087;219;149;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0088;263;136;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0089;85;803;42;68; 0.47619048;0.50735294; 0;0;0;0; 4;42;0;0;0;0;68;42;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0090;43;873;42;67; 0.47619048;0.51492537; 0;0;0;0; 5;42;43;42;0;0;0;0;67;35;67; 3;0;3;4;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0091;293;929;68;52; 0.29411765;0.66346154; 0;0;0;0; 5;68;9;68;0;0;0;0;52;37;52; 3;2;3;4;0;1;2;0;2;4
Nintendo 64 - Paper Mario - Peach_0092;222;936;69;45; 0.28985507;0.76666667; 0;0;0;0; 4;69;0;0;0;0;45;69;45; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0093;1;956;70;42; 0.28571429;0.82142857; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0094;73;942;75;42; 0.26666667;0.82142857; 0;0;0;0; 4;75;0;0;0;0;42;75;42; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0095;194;983;68;40; 0.29411765;0.8625; 0;0;0;0; 6;68;0;40;0;7;9;0;17;0;40;68;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
Nintendo 64 - Paper Mario - Peach_0096;264;983;69;40; 0.28985507;0.8625; 0;0;0;0; 5;69;0;16;0;0;16;0;40;69;40; 3;1;3;4;1;2;3;0;1;4
Nintendo 64 - Paper Mario - Peach_0097;75;986;82;37; 0.24390244;0.93243243; 0;0;0;0; 5;82;14;82;0;0;0;0;37;55;37; 3;2;3;4;1;2;4;0;1;4
Nintendo 64 - Paper Mario - Peach_0098;179;5;55;70; 0.36363636;0.49285714; 0;0;0;0; 6;55;50;55;0;22;0;0;47;0;70;28;70; 4;3;4;5;0;3;5;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0099;307;135;54;69; 0.37037037;0.5; 0;0;0;0; 6;54;28;54;0;26;0;0;26;0;69;41;69; 4;3;4;5;0;3;5;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0100;363;135;54;69; 0.37037037;0.5; 0;0;0;0; 6;54;28;54;0;26;0;0;26;0;69;41;69; 4;3;4;5;0;3;5;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0101;419;135;54;69; 0.37037037;0.5; 0;0;0;0; 6;54;28;54;0;26;0;0;26;0;69;41;69; 4;3;4;5;0;3;5;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0102;169;442;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0103;211;441;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0104;296;421;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0105;129;800;44;68; 0.45454545;0.50735294; 0;0;0;0; 4;44;0;0;0;0;68;44;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0106;175;797;42;68; 0.47619047619047616;0.5073529411764706; 0;0;0;0; 4;42;0;0;0;0;68;42;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0107;219;796;46;68; 0.43478260869565216;0.5073529411764706; 0;0;0;0; 4;46;0;0;0;0;68;46;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0108;87;873;51;67; 0.39215686274509803;0.5149253731343284; 0;0;0;0; 5;51;0;18;0;0;36;0;67;51;67; 3;2;3;4;0;2;4;0;1;2
Nintendo 64 - Paper Mario - Peach_0109;363;916;41;65; 0.4878048780487805;0.5307692307692308; 0;0;0;0; 4;41;0;0;0;0;65;41;65; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0110;406;916;41;65; 0.4878048780487805;0.5307692307692308; 0;0;0;0; 4;41;0;0;0;0;65;41;65; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0111;1;177;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0112;1;392;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0113;267;789;44;68; 0.45454545454545453;0.5073529411764706; 0;0;0;0; 4;44;0;0;0;0;68;44;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0114;476;982;33;41; 0.60606061;0.84146341; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0115;159;984;33;39; 0.6060606060606061;0.8846153846153846; 0;0;0;0; 4;33;0;0;0;0;39;33;39; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0116;38;1000;35;23; 0.57142857;1.5; 0;0;0;0; 4;35;0;0;0;0;23;35;23; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0117;1;1007;35;16; 0.57142857;2.15625; 0;0;0;0; 4;35;0;0;0;0;16;35;16; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0118;43;378;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0119;85;377;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0120;127;374;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0121;169;371;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0122;211;370;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0123;253;363;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0124;43;92;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0125;295;350;41;69; 0.48780488;0.5; 0;0;0;0; 4;41;0;0;0;0;69;41;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0126;263;64;44;69; 0.45454545;0.5; 0;0;0;0; 5;44;0;0;0;0;53;16;69;44;69; 3;2;3;4;0;2;4;0;1;2
Nintendo 64 - Paper Mario - Peach_0127;309;64;46;69; 0.43478261;0.5; 0;0;0;0; 4;46;0;0;0;0;69;46;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0128;313;789;42;68; 0.47619047619047616;0.5073529411764706; 0;0;0;0; 4;42;0;0;0;0;68;42;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0129;357;776;40;68; 0.5;0.5073529411764706; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0130;140;870;42;67; 0.47619047619047616;0.5149253731343284; 0;0;0;0; 4;42;0;0;0;0;67;42;67; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0131;184;867;44;67; 0.45454545454545453;0.5149253731343284; 0;0;0;0; 4;44;0;0;0;0;67;44;67; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0132;449;914;51;66; 0.39215686274509803;0.5227272727272727; 0;0;0;0; 6;51;48;51;0;14;0;0;14;0;66;33;66; 4;3;4;5;0;3;5;0;1;2;0;2;3
Nintendo 64 - Paper Mario - Peach_0133;399;774;40;68; 0.5;0.5073529411764706; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0134;441;774;40;68; 0.5;0.5073529411764706; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0135;1;321;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0136;43;307;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0137;85;306;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0138;150;939;70;42; 0.2857142857142857;0.8214285714285714; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0139;335;983;68;40; 0.29411764705882354;0.8625; 0;0;0;0; 6;68;0;40;0;7;9;0;17;0;40;68;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
Nintendo 64 - Paper Mario - Peach_0140;405;983;69;40; 0.2898550724637681;0.8625; 0;0;0;0; 5;69;0;16;0;0;16;0;40;69;40; 3;1;3;4;1;2;3;0;1;4
Nintendo 64 - Paper Mario - Peach_0141;1;105;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0142;1;33;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0143;43;20;40;70; 0.5;0.4928571428571429; 0;0;0;0; 4;40;0;0;0;0;70;40;70; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0144;127;303;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0145;169;300;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0146;87;89;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0147;211;299;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0148;131;86;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0149;253;292;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0150;295;279;40;69; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;69;40;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0151;175;85;42;69; 0.47619048;0.5; 0;0;0;0; 4;42;0;0;0;0;69;42;69; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0152;1;747;40;68; 0.5;0.5073529411764706; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
Nintendo 64 - Paper Mario - Peach_0153;43;733;40;68; 0.5;0.5073529411764706; 0;0;0;0; 4;40;0;0;0;0;68;40;68; 2;1;2;3;0;1;3
